{
  final int prime=31;
  int result=1;
  result=prime * result + ((addresses == null) ? 0 : addresses.hashCode());
  result=prime * result + ((adminPass == null) ? 0 : adminPass.hashCode());
  result=prime * result + ((flavorRef == null) ? 0 : flavorRef.hashCode());
  result=prime * result + ((hostId == null) ? 0 : hostId.hashCode());
  result=prime * result + id;
  result=prime * result + ((imageRef == null) ? 0 : imageRef.hashCode());
  result=prime * result + ((metadata == null) ? 0 : metadata.hashCode());
  result=prime * result + ((uuid == null) ? 0 : uuid.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  return result;
}
