{
  final int prime=31;
  int result=1;
  result=prime * result + ((addresses == null) ? 0 : addresses.hashCode());
  result=prime * result + ((adminPass == null) ? 0 : adminPass.hashCode());
  result=prime * result + ((flavorRef == null) ? 0 : flavorRef.hashCode());
  result=prime * result + ((hostId == null) ? 0 : hostId.hashCode());
  result=prime * result + id;
  result=prime * result + ((imageRef == null) ? 0 : imageRef.hashCode());
  result=prime * result + ((metadata == null) ? 0 : metadata.hashCode());
  result=prime * result + ((uuid == null) ? 0 : uuid.hashCode());
  result=prime * result + ((keyName == null) ? 0 : keyName.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((flavor == null) ? 0 : flavor.hashCode());
  result=prime * result + ((image == null) ? 0 : image.hashCode());
  result=prime * result + ((accessIPv4 == null) ? 0 : accessIPv4.hashCode());
  result=prime * result + ((accessIPv6 == null) ? 0 : accessIPv6.hashCode());
  return result;
}
