{
  final int prime=31;
  int result=1;
  result=prime * result + ((average == null) ? 0 : average.hashCode());
  result=prime * result + ((customUnit == null) ? 0 : customUnit.hashCode());
  result=prime * result + ((maximum == null) ? 0 : maximum.hashCode());
  result=prime * result + ((minimum == null) ? 0 : minimum.hashCode());
  result=prime * result + ((samples == null) ? 0 : samples.hashCode());
  result=prime * result + ((sum == null) ? 0 : sum.hashCode());
  result=prime * result + ((timestamp == null) ? 0 : timestamp.hashCode());
  result=prime * result + ((unit == null) ? 0 : unit.hashCode());
  return result;
}
