{
  final int prime=31;
  int result=1;
  result=prime * result + ((availability == null) ? 0 : availability.hashCode());
  result=prime * result + ((created == null) ? 0 : created.hashCode());
  result=prime * result + ((displayText == null) ? 0 : displayText.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + (isDefault ? 1231 : 1237);
  result=prime * result + ((maxConnections == null) ? 0 : maxConnections.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + (supportsVLAN ? 1231 : 1237);
  result=prime * result + ((tags == null) ? 0 : tags.hashCode());
  result=prime * result + ((trafficType == null) ? 0 : trafficType.hashCode());
  return result;
}
