{
  String flavorId=checkNotNull(postParams.get("flavor_id"),"flavor_id");
  String imageId=checkNotNull(postParams.get("image_id"),"image_id");
  String name=checkNotNull(postParams.get("name"),"name");
  StringBuilder builder=new StringBuilder();
  builder.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?><slice>");
  builder.append("<flavor-id type=\"integer\">").append(flavorId).append("</flavor-id>");
  builder.append("<image-id type=\"integer\">").append(imageId).append("</image-id>");
  builder.append("<name>").append(name).append("</name>");
  builder.append("</slice>");
  binder.bindToRequest(request,builder.toString());
  request.getPayload().getContentMetadata().setContentType(MediaType.APPLICATION_XML);
}
