{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((bootDeviceIds == null) ? 0 : bootDeviceIds.hashCode());
  result=prime * result + cpu;
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((devices == null) ? 0 : devices.hashCode());
  result=prime * result + mem;
  result=prime * result + ((nics == null) ? 0 : nics.hashCode());
  result=prime * result + (persistent ? 1231 : 1237);
  result=prime * result + (int)(rx ^ (rx >>> 32));
  result=prime * result + (int)(rxPackets ^ (rxPackets >>> 32));
  result=prime * result + ((smp == null) ? 0 : smp.hashCode());
  result=prime * result + ((started == null) ? 0 : started.hashCode());
  result=prime * result + ((status == null) ? 0 : status.hashCode());
  result=prime * result + (int)(tx ^ (tx >>> 32));
  result=prime * result + (int)(txPackets ^ (txPackets >>> 32));
  result=prime * result + ((user == null) ? 0 : user.hashCode());
  result=prime * result + ((vnc == null) ? 0 : vnc.hashCode());
  return result;
}
