{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((endTime == null) ? 0 : endTime.hashCode());
  result=prime * result + ((error == null) ? 0 : error.hashCode());
  result=prime * result + ((expiryTime == null) ? 0 : expiryTime.hashCode());
  result=prime * result + ((operation == null) ? 0 : operation.hashCode());
  result=prime * result + ((owner == null) ? 0 : owner.hashCode());
  result=prime * result + ((startTime == null) ? 0 : startTime.hashCode());
  result=prime * result + ((status == null) ? 0 : status.hashCode());
  return result;
}
