{
  final int prime=31;
  int result=1;
  result=prime * result + ((bucket == null) ? 0 : bucket.hashCode());
  result=prime * result + ((bundleId == null) ? 0 : bundleId.hashCode());
  result=prime * result + ((error == null) ? 0 : error.hashCode());
  result=prime * result + ((instanceId == null) ? 0 : instanceId.hashCode());
  result=prime * result + ((prefix == null) ? 0 : prefix.hashCode());
  result=prime * result + progress;
  result=prime * result + ((region == null) ? 0 : region.hashCode());
  result=prime * result + ((startTime == null) ? 0 : startTime.hashCode());
  result=prime * result + ((state == null) ? 0 : state.hashCode());
  result=prime * result + ((updateTime == null) ? 0 : updateTime.hashCode());
  return result;
}
