{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (forVirtualNetwork ? 1 : 0);
  result=31 * result + (int)(zoneId ^ (zoneId >>> 32));
  result=31 * result + (vlan != null ? vlan.hashCode() : 0);
  result=31 * result + (account != null ? account.hashCode() : 0);
  result=31 * result + (int)(domainId ^ (domainId >>> 32));
  result=31 * result + (domain != null ? domain.hashCode() : 0);
  result=31 * result + (int)(podId ^ (podId >>> 32));
  result=31 * result + (podName != null ? podName.hashCode() : 0);
  result=31 * result + (gateway != null ? gateway.hashCode() : 0);
  result=31 * result + (netmask != null ? netmask.hashCode() : 0);
  result=31 * result + (startIP != null ? startIP.hashCode() : 0);
  result=31 * result + (endIP != null ? endIP.hashCode() : 0);
  result=31 * result + (int)(networkId ^ (networkId >>> 32));
  return result;
}
