{
  final int prime=31;
  int result=1;
  result=prime * result + ((displayName == null) ? 0 : displayName.hashCode());
  result=prime * result + ((email == null) ? 0 : email.hashCode());
  result=prime * result + ((firstName == null) ? 0 : firstName.hashCode());
  result=prime * result + ((lastName == null) ? 0 : lastName.hashCode());
  result=prime * result + ((middleName == null) ? 0 : middleName.hashCode());
  result=prime * result + ((username == null) ? 0 : username.hashCode());
  return result;
}
