{
  String specAsJson=json.toJson(specification);
  String response=getConnection().exec("(cat <<END\n" + specAsJson + "\nEND\n) | vmadm create").getOutput();
  Pattern uuidPattern=Pattern.compile("[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}");
  Matcher matcher=uuidPattern.matcher(response);
  if (matcher.find()) {
    String uuid=matcher.group();
    return getVM(UUID.fromString(uuid));
  }
 else {
    throw new HostException("Error creating Host: response = " + response + "\n source = "+ specAsJson);
  }
}
