{
  String scriptName=node.getId() + ".sh";
  ssh.put(scriptName,new ByteArrayInputStream(script));
  ssh.exec("chmod 755 " + scriptName);
  if (node.getCredentials().account.equals("root")) {
    logger.debug(">> running %s as %s",scriptName,node.getCredentials().account);
    logger.debug("<< complete(%d)",ssh.exec("./" + scriptName).getExitCode());
  }
 else   if (isKeyAuth(node)) {
    logger.debug(">> running sudo %s as %s",scriptName,node.getCredentials().account);
    logger.debug("<< complete(%d)",ssh.exec("sudo ./" + scriptName).getExitCode());
  }
 else {
    logger.debug(">> running sudo -S %s as %s",scriptName,node.getCredentials().account);
    logger.debug("<< complete(%d)",ssh.exec(String.format("echo %s|sudo -S ./%s",node.getCredentials().key,scriptName)).getExitCode());
  }
}
