{
  final int prime=31;
  int result=1;
  result=prime * result + ((datacenter == null) ? 0 : datacenter.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((os == null) ? 0 : os.hashCode());
  result=prime * result + ((persistence == null) ? 0 : persistence.hashCode());
  result=prime * result + ((realIpList == null) ? 0 : realIpList.hashCode());
  result=prime * result + ((state == null) ? 0 : state.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  result=prime * result + ((virtualIp == null) ? 0 : virtualIp.hashCode());
  return result;
}
