{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (virtualIp != null ? virtualIp.hashCode() : 0);
  result=31 * result + (realIpList != null ? realIpList.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (persistence != null ? persistence.hashCode() : 0);
  result=31 * result + (os != null ? os.hashCode() : 0);
  result=31 * result + (state != null ? state.hashCode() : 0);
  return result;
}
