{
  checkArgument(checkNotNull(input,"input") instanceof Map<?,?>,"this binder is only valid for Map<?,Iterable<?>>: " + input.getClass());
  Map<Object,Iterable<Object>> map=(Map<Object,Iterable<Object>>)input;
  Builder<String,String> builder=ImmutableMultimap.builder();
  int i=1;
  for (  Object k : map.keySet()) {
    builder.put(prefix + "." + i+ "."+ keySuffix,checkNotNull(k.toString(),keySuffix.toLowerCase() + "s[" + i+ "]"));
    if (!Iterables.isEmpty(map.get(k))) {
      int j=1;
      for (      Object v : map.get(k)) {
        builder.put(prefix + "." + i+ "."+ valueSuffix+ "."+ j,v.toString());
        j++;
      }
    }
    i++;
  }
  ImmutableMultimap<String,String> forms=builder.build();
  return forms.size() == 0 ? request : ModifyRequest.putFormParams(request,forms);
}
