{
  final int prime=31;
  int result=1;
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((ownerAlias == null) ? 0 : ownerAlias.hashCode());
  result=prime * result + ((ownerId == null) ? 0 : ownerId.hashCode());
  result=prime * result + progress;
  result=prime * result + ((region == null) ? 0 : region.hashCode());
  result=prime * result + ((startTime == null) ? 0 : startTime.hashCode());
  result=prime * result + ((status == null) ? 0 : status.hashCode());
  result=prime * result + ((volumeId == null) ? 0 : volumeId.hashCode());
  result=prime * result + volumeSize;
  return result;
}
