{
  final int prime=31;
  int result=1;
  result=prime * result + (HAEnabled ? 1231 : 1237);
  result=prime * result + ((IPAddress == null) ? 0 : IPAddress.hashCode());
  result=prime * result + ((ISODisplayText == null) ? 0 : ISODisplayText.hashCode());
  result=prime * result + (int)(ISOId ^ (ISOId >>> 32));
  result=prime * result + ((ISOName == null) ? 0 : ISOName.hashCode());
  result=prime * result + ((account == null) ? 0 : account.hashCode());
  result=prime * result + (int)(cpuCount ^ (cpuCount >>> 32));
  result=prime * result + (int)(cpuSpeed ^ (cpuSpeed >>> 32));
  result=prime * result + ((cpuUsed == null) ? 0 : cpuUsed.hashCode());
  result=prime * result + ((created == null) ? 0 : created.hashCode());
  result=prime * result + ((displayName == null) ? 0 : displayName.hashCode());
  result=prime * result + ((domain == null) ? 0 : domain.hashCode());
  result=prime * result + (int)(domainId ^ (domainId >>> 32));
  result=prime * result + ((group == null) ? 0 : group.hashCode());
  result=prime * result + (int)(groupId ^ (groupId >>> 32));
  result=prime * result + (int)(guestOSId ^ (guestOSId >>> 32));
  result=prime * result + (int)(hostId ^ (hostId >>> 32));
  result=prime * result + ((hostname == null) ? 0 : hostname.hashCode());
  result=prime * result + ((hypervisor == null) ? 0 : hypervisor.hashCode());
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + ((jobId == null) ? 0 : jobId.hashCode());
  result=prime * result + ((jobStatus == null) ? 0 : jobStatus.hashCode());
  result=prime * result + (int)(memory ^ (memory >>> 32));
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((networkKbsRead == null) ? 0 : networkKbsRead.hashCode());
  result=prime * result + ((networkKbsWrite == null) ? 0 : networkKbsWrite.hashCode());
  result=prime * result + ((nics == null) ? 0 : nics.hashCode());
  result=prime * result + ((password == null) ? 0 : password.hashCode());
  result=prime * result + (passwordEnabled ? 1231 : 1237);
  result=prime * result + (int)(rootDeviceId ^ (rootDeviceId >>> 32));
  result=prime * result + ((rootDeviceType == null) ? 0 : rootDeviceType.hashCode());
  result=prime * result + ((securityGroups == null) ? 0 : securityGroups.hashCode());
  result=prime * result + (int)(serviceOfferingId ^ (serviceOfferingId >>> 32));
  result=prime * result + ((serviceOfferingName == null) ? 0 : serviceOfferingName.hashCode());
  result=prime * result + ((state == null) ? 0 : state.hashCode());
  result=prime * result + ((templateDisplayText == null) ? 0 : templateDisplayText.hashCode());
  result=prime * result + (int)(templateId ^ (templateId >>> 32));
  result=prime * result + ((templateName == null) ? 0 : templateName.hashCode());
  result=prime * result + (usesVirtualNetwork ? 1231 : 1237);
  result=prime * result + (int)(zoneId ^ (zoneId >>> 32));
  result=prime * result + ((zoneName == null) ? 0 : zoneName.hashCode());
  return result;
}
