{
  final int prime=31;
  int result=1;
  result=prime * result + ((account == null) ? 0 : account.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((domain == null) ? 0 : domain.hashCode());
  result=prime * result + (int)(domainId ^ (domainId >>> 32));
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + ((ingressRules == null) ? 0 : ingressRules.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  return result;
}
