{
  int prime=31;
  int result=super.hashCode();
  result=prime * result + ((accessed == null) ? 0 : accessed.hashCode());
  result=prime * result + (int)(bytes ^ (bytes >>> 32));
  result=prime * result + ((created == null) ? 0 : created.hashCode());
  result=prime * result + (isInProject ? 1231 : 1237);
  result=prime * result + (isShared ? 1231 : 1237);
  result=prime * result + ((lastModified == null) ? 0 : lastModified.hashCode());
  result=prime * result + ((owner == null) ? 0 : owner.hashCode());
  result=prime * result + ((url == null) ? 0 : url.hashCode());
  result=prime * result + version;
  return result;
}
