{
  final int prime=31;
  int result=1;
  result=prime * result + ((address == null) ? 0 : address.hashCode());
  result=prime * result + ((broadcastAddress == null) ? 0 : broadcastAddress.hashCode());
  result=prime * result + ((friendlyName == null) ? 0 : friendlyName.hashCode());
  result=prime * result + ((gatewayAddress == null) ? 0 : gatewayAddress.hashCode());
  result=prime * result + ((href == null) ? 0 : href.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((networkType == null) ? 0 : networkType.hashCode());
  result=prime * result + ((rnatAddress == null) ? 0 : rnatAddress.hashCode());
  result=prime * result + ((vlan == null) ? 0 : vlan.hashCode());
  return result;
}
