{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (account != null ? account.hashCode() : 0);
  result=31 * result + (int)(accountId ^ (accountId >>> 32));
  result=31 * result + (bootable ? 1 : 0);
  result=31 * result + (checksum != null ? checksum.hashCode() : 0);
  result=31 * result + (created != null ? created.hashCode() : 0);
  result=31 * result + (crossZones ? 1 : 0);
  result=31 * result + (displayText != null ? displayText.hashCode() : 0);
  result=31 * result + (domain != null ? domain.hashCode() : 0);
  result=31 * result + (int)(domainid ^ (domainid >>> 32));
  result=31 * result + (format != null ? format.hashCode() : 0);
  result=31 * result + (int)(hostId ^ (hostId >>> 32));
  result=31 * result + (hostName != null ? hostName.hashCode() : 0);
  result=31 * result + (hypervisor != null ? hypervisor.hashCode() : 0);
  result=31 * result + (isExtractable ? 1 : 0);
  result=31 * result + (isFeatured ? 1 : 0);
  result=31 * result + (isPublic ? 1 : 0);
  result=31 * result + (isReady ? 1 : 0);
  result=31 * result + (int)(jobId ^ (jobId >>> 32));
  result=31 * result + (jobStatus != null ? jobStatus.hashCode() : 0);
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (int)(osTypeId ^ (osTypeId >>> 32));
  result=31 * result + (osTypeName != null ? osTypeName.hashCode() : 0);
  result=31 * result + (passwordEnabled ? 1 : 0);
  result=31 * result + (removed != null ? removed.hashCode() : 0);
  result=31 * result + (int)(size ^ (size >>> 32));
  result=31 * result + (int)(sourceTemplateId ^ (sourceTemplateId >>> 32));
  result=31 * result + (status != null ? status.hashCode() : 0);
  result=31 * result + (templateTag != null ? templateTag.hashCode() : 0);
  result=31 * result + (templateType != null ? templateType.hashCode() : 0);
  result=31 * result + (int)(zoneId ^ (zoneId >>> 32));
  result=31 * result + (zoneName != null ? zoneName.hashCode() : 0);
  return result;
}
