{
  if (last == MARK) {
    if (c != '=') {
      throw new IOException("Expected padding character");
    }
    return DONE;
  }
  if (c == '=') {
    if (state == 2) {
      return MARK;
    }
 else     if (state == 3) {
      return DONE;
    }
 else {
      throw new IOException("Unexpected padding character");
    }
  }
  if (c == ' ' || c == '\t' || c == '\r' || c == '\n') {
    return SKIP;
  }
  if (c < 43 || c > 122) {
    if (ignoreErrors) {
      return ERROR;
    }
    throw new IOException("Invalid base64 character encountered: " + c);
  }
  int b=(DECODING_TABLE[c - 43] & 0xFF) - 1;
  if (b < 0) {
    if (ignoreErrors) {
      return ERROR;
    }
    throw new IOException("Invalid base64 character encountered: " + c);
  }
  return b;
}
