{
  final int prime=31;
  int result=1;
  result=prime * result + (block ? 1231 : 1237);
  result=prime * result + ((cpuCount == null) ? 0 : cpuCount.hashCode());
  result=prime * result + (deploy ? 1231 : 1237);
  result=prime * result + ((diskSizeKilobytes == null) ? 0 : diskSizeKilobytes.hashCode());
  result=prime * result + ((networkConfig == null) ? 0 : networkConfig.hashCode());
  result=prime * result + ((memorySizeMegabytes == null) ? 0 : memorySizeMegabytes.hashCode());
  result=prime * result + (powerOn ? 1231 : 1237);
  return result;
}
