{
  final int prime=31;
  int result=1;
  result=prime * result + cpuNumber;
  result=prime * result + cpuSpeed;
  result=prime * result + ((created == null) ? 0 : created.hashCode());
  result=prime * result + ((displayText == null) ? 0 : displayText.hashCode());
  result=prime * result + ((domain == null) ? 0 : domain.hashCode());
  result=prime * result + ((domainId == null) ? 0 : domainId.hashCode());
  result=prime * result + (haSupport ? 1231 : 1237);
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + memory;
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((storageType == null) ? 0 : storageType.hashCode());
  result=prime * result + ((tags == null) ? 0 : tags.hashCode());
  return result;
}
