{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((atime == null) ? 0 : atime.hashCode());
  result=prime * result + ((ctime == null) ? 0 : ctime.hashCode());
  result=prime * result + ((gid == null) ? 0 : gid.hashCode());
  result=prime * result + ((itime == null) ? 0 : itime.hashCode());
  result=prime * result + ((mtime == null) ? 0 : mtime.hashCode());
  result=prime * result + nlink;
  result=prime * result + ((policyname == null) ? 0 : policyname.hashCode());
  result=prime * result + (int)(size ^ (size >>> 32));
  result=prime * result + ((uid == null) ? 0 : uid.hashCode());
  return result;
}
