{
  if (path == null)   return;
  String[] paths=path.list();
  if (paths != null && paths.length > 0) {
    for (int i=0; i < paths.length; i++) {
      log("converting: " + paths[i],Project.MSG_DEBUG);
      File file=new File(reprefix(paths[i]));
      if (file.getAbsolutePath().equals(paths[i]) && file.exists() && file.isFile()) {
        String newPath=prefix + "{fs}" + file.getName();
        log("adding new: " + newPath,Project.MSG_DEBUG);
        destination.append("{ps}").append(prefix + "{fs}" + file.getName());
      }
 else {
        destination.append("{ps}").append(file.getAbsolutePath());
        log("adding existing: " + file.getAbsolutePath(),Project.MSG_DEBUG);
      }
    }
  }
}
