{
  int result=datacenter != null ? datacenter.hashCode() : 0;
  result=31 * result + (ipversion != null ? ipversion.hashCode() : 0);
  result=31 * result + (ptr != null ? ptr.hashCode() : 0);
  result=31 * result + (platform != null ? platform.hashCode() : 0);
  result=31 * result + (address != null ? address.hashCode() : 0);
  result=31 * result + (netmask != null ? netmask.hashCode() : 0);
  result=31 * result + (broadcast != null ? broadcast.hashCode() : 0);
  result=31 * result + (gateway != null ? gateway.hashCode() : 0);
  return result;
}
