{
  Properties properties=super.defaultProperties();
  properties.setProperty(PROPERTY_ZONES,"41,61,82,101");
  properties.setProperty(PROPERTY_ISO3166_CODES,"US-NC,DE-BW,US-CO,CA-ON");
  properties.setProperty(PROPERTY_ZONE + ".41." + ISO3166_CODES,"US-NC");
  properties.setProperty(PROPERTY_ZONE + ".61." + ISO3166_CODES,"DE-BW");
  properties.setProperty(PROPERTY_ZONE + ".82." + ISO3166_CODES,"US-CO");
  properties.setProperty(PROPERTY_ZONE + ".101." + ISO3166_CODES,"CA-ON");
  properties.setProperty(PROPERTY_API_VERSION,IBMDeveloperCloudAsyncClient.VERSION);
  properties.setProperty(PROPERTY_ENDPOINT,"https://www-147.ibm.com/computecloud/enterprise/api/rest");
  properties.setProperty(PROPERTY_TIMEOUT_NODE_RUNNING,(15 * 60 * 1000) + "");
  return properties;
}
