{
  int result;
  long temp;
  result=(int)(id ^ (id >>> 32));
  result=31 * result + name.hashCode();
  result=31 * result + (friendlyName != null ? friendlyName.hashCode() : 0);
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + os.hashCode();
  result=31 * result + type.hashCode();
  result=31 * result + state.hashCode();
  temp=price != +0.0d ? Double.doubleToLongBits(price) : 0L;
  result=31 * result + (int)(temp ^ (temp >>> 32));
  result=31 * result + (location != null ? location.hashCode() : 0);
  result=31 * result + (isActive ? 1 : 0);
  result=31 * result + (isPublic ? 1 : 0);
  result=31 * result + createdTime.hashCode();
  result=31 * result + (updatedTime != null ? updatedTime.hashCode() : 0);
  result=31 * result + (billingTokens != null ? billingTokens.hashCode() : 0);
  result=31 * result + (owner != null ? owner.hashCode() : 0);
  return result;
}
