{
  final StringBuilder sb=new StringBuilder();
  sb.append("MetaData");
  sb.append("{key='").append(key).append('\'');
  sb.append(", lastModified=").append(lastModified);
  sb.append(", md5=").append(getMd5() == null ? "null" : Arrays.asList(getMd5()).toString());
  sb.append(", size=").append(size);
  sb.append(", owner=").append(owner);
  sb.append(", contentType='").append(contentType).append('\'');
  sb.append(", storageClass='").append(storageClass).append('\'');
  sb.append(", server='").append(server).append('\'');
  sb.append('}');
  return sb.toString();
}
