{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((children == null) ? 0 : children.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((networkSection == null) ? 0 : networkSection.hashCode());
  result=prime * result + (ovfDescriptorUploaded ? 1231 : 1237);
  result=prime * result + ((status == null) ? 0 : status.hashCode());
  result=prime * result + ((tasks == null) ? 0 : tasks.hashCode());
  result=prime * result + ((vAppScopedLocalId == null) ? 0 : vAppScopedLocalId.hashCode());
  result=prime * result + ((vdc == null) ? 0 : vdc.hashCode());
  return result;
}
