{
  final int prime=31;
  int result=1;
  result=prime * result + ((datacenter == null) ? 0 : datacenter.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + ((image == null) ? 0 : image.hashCode());
  result=prime * result + ((ip == null) ? 0 : ip.hashCode());
  result=prime * result + (isSandbox ? 1231 : 1237);
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((os == null) ? 0 : os.hashCode());
  result=prime * result + ((ram == null) ? 0 : ram.hashCode());
  result=prime * result + ((state == null) ? 0 : state.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  return result;
}
