{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (isSandbox ? 1 : 0);
  result=31 * result + name.hashCode();
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + state.hashCode();
  result=31 * result + type.hashCode();
  result=31 * result + (ram != null ? ram.hashCode() : 0);
  result=31 * result + (os != null ? os.hashCode() : 0);
  result=31 * result + (ip != null ? ip.hashCode() : 0);
  result=31 * result + (image != null ? image.hashCode() : 0);
  return result;
}
