{
  final int prime=31;
  int result=1;
  result=prime * result + ((account == null) ? 0 : account.hashCode());
  result=prime * result + ((algorithm == null) ? 0 : algorithm.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((domain == null) ? 0 : domain.hashCode());
  result=prime * result + (int)(domainId ^ (domainId >>> 32));
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + privatePort;
  result=prime * result + ((publicIP == null) ? 0 : publicIP.hashCode());
  result=prime * result + (int)(publicIPId ^ (publicIPId >>> 32));
  result=prime * result + publicPort;
  result=prime * result + ((state == null) ? 0 : state.hashCode());
  return result;
}
