{
  final int prime=31;
  int result=1;
  result=prime * result + ((architecture == null) ? 0 : architecture.hashCode());
  result=prime * result + (int)(createdTime ^ (createdTime >>> 32));
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((documentation == null) ? 0 : documentation.hashCode());
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + (int)(location ^ (location >>> 32));
  result=prime * result + ((manifest == null) ? 0 : manifest.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((owner == null) ? 0 : owner.hashCode());
  result=prime * result + ((platform == null) ? 0 : platform.hashCode());
  result=prime * result + ((productCodes == null) ? 0 : productCodes.hashCode());
  result=prime * result + state;
  result=prime * result + ((supportedInstanceTypes == null) ? 0 : supportedInstanceTypes.hashCode());
  result=prime * result + ((visibility == null) ? 0 : visibility.hashCode());
  return result;
}
