{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((hardware == null) ? 0 : hardware.hashCode());
  result=prime * result + ((status == null) ? 0 : status.hashCode());
  result=prime * result + ((tasks == null) ? 0 : tasks.hashCode());
  result=prime * result + ((vApp == null) ? 0 : vApp.hashCode());
  result=prime * result + ((vAppScopedLocalId == null) ? 0 : vAppScopedLocalId.hashCode());
  return result;
}
