{
  Map<String,String> special=new HashMap<String,String>();
  special.put("<Enter>","1c 9c");
  special.put("<Backspace>","0e 8e");
  special.put("<Spacebar>","39 b9");
  special.put("<Return>","1c 9c");
  special.put("<Esc>","01 81");
  special.put("<Tab>","0f 8f");
  special.put("<KillX>","1d 38 0e");
  special.put("<Wait>","wait");
  special.put("<Up>","48 c8");
  special.put("<Down>","50 d0");
  special.put("<PageUp>","49 c9");
  special.put("<PageDown>","51 d1");
  special.put("<End>","4f cf");
  special.put("<Insert>","52 d2");
  special.put("<Delete>","53 d3");
  special.put("<Left>","4b cb");
  special.put("<Right>","4d cd");
  special.put("<Home>","47 c7");
  special.put("<F1>","3b");
  special.put("<F2>","3c");
  special.put("<F3>","3d");
  special.put("<F4>","3e");
  special.put("<F5>","3f");
  special.put("<F6>","40");
  special.put("<F7>","41");
  special.put("<F8>","42");
  special.put("<F9>","43");
  special.put("<F10>","44");
  return Collections.unmodifiableMap(special);
}
