{
  int result=key.hashCode();
  result=31 * result + (lastModified != null ? lastModified.hashCode() : 0);
  result=31 * result + (eTag != null ? eTag.hashCode() : 0);
  result=31 * result + (int)(size ^ (size >>> 32));
  result=31 * result + (owner != null ? owner.hashCode() : 0);
  result=31 * result + (contentType != null ? contentType.hashCode() : 0);
  result=31 * result + (storageClass != null ? storageClass.hashCode() : 0);
  result=31 * result + (contentMD5 != null ? contentMD5.hashCode() : 0);
  result=31 * result + (server != null ? server.hashCode() : 0);
  return result;
}
