{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((dhcp == null) ? 0 : dhcp.hashCode());
  result=prime * result + ((dnsServers == null) ? 0 : dnsServers.hashCode());
  result=prime * result + ((fenceModes == null) ? 0 : fenceModes.hashCode());
  result=prime * result + ((firewallRules == null) ? 0 : firewallRules.hashCode());
  result=prime * result + ((gateway == null) ? 0 : gateway.hashCode());
  result=prime * result + ((natRules == null) ? 0 : natRules.hashCode());
  result=prime * result + ((netmask == null) ? 0 : netmask.hashCode());
  return result;
}
