{
  final int prime=31;
  int result=1;
  result=prime * result + ((catalogs == null) ? 0 : catalogs.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((networks == null) ? 0 : networks.hashCode());
  result=prime * result + ((tasksList == null) ? 0 : tasksList.hashCode());
  result=prime * result + ((vdcs == null) ? 0 : vdcs.hashCode());
  return result;
}
