{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((catalogs == null) ? 0 : catalogs.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((fullName == null) ? 0 : fullName.hashCode());
  result=prime * result + ((networks == null) ? 0 : networks.hashCode());
  result=prime * result + ((tasks == null) ? 0 : tasks.hashCode());
  result=prime * result + ((tasksList == null) ? 0 : tasksList.hashCode());
  result=prime * result + ((vdcs == null) ? 0 : vdcs.hashCode());
  return result;
}
