{
  final int prime=31;
  int result=1;
  result=prime * result + ((createdTime == null) ? 0 : createdTime.hashCode());
  result=prime * result + ((format == null) ? 0 : format.hashCode());
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + ((instanceId == null) ? 0 : instanceId.hashCode());
  result=prime * result + location;
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((owner == null) ? 0 : owner.hashCode());
  result=prime * result + ((productCodes == null) ? 0 : productCodes.hashCode());
  result=prime * result + size;
  result=prime * result + state;
  return result;
}
