{
  final int prime=31;
  int result=1;
  result=prime * result + ((createdTime == null) ? 0 : createdTime.hashCode());
  result=prime * result + ((format == null) ? 0 : format.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((instanceId == null) ? 0 : instanceId.hashCode());
  result=prime * result + ((location == null) ? 0 : location.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((owner == null) ? 0 : owner.hashCode());
  result=prime * result + ((productCodes == null) ? 0 : productCodes.hashCode());
  result=prime * result + size;
  return result;
}
