{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (command != null ? command.hashCode() : 0);
  result=31 * result + (objectType != null ? objectType.hashCode() : 0);
  result=31 * result + (createdOn != null ? createdOn.hashCode() : 0);
  result=31 * result + (lastUpdatedOn != null ? lastUpdatedOn.hashCode() : 0);
  result=31 * result + (currentState != null ? currentState.hashCode() : 0);
  result=31 * result + attempts;
  result=31 * result + (owner != null ? owner.hashCode() : 0);
  result=31 * result + (history != null ? history.hashCode() : 0);
  result=31 * result + (details != null ? details.hashCode() : 0);
  return result;
}
