{
  final int prime=31;
  int result=1;
  URI console=getConsole();
  URI homepage=getHomepage();
  String id=getId();
  String name=getName();
  String type=getType();
  result=prime * result + ((console == null) ? 0 : console.hashCode());
  result=prime * result + ((homepage == null) ? 0 : homepage.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  return result;
}
