{
  final int prime=31;
  int result=1;
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + (enabled ? 1231 : 1237);
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + port;
  result=prime * result + ((protocol == null) ? 0 : protocol.hashCode());
  result=prime * result + ((publicIpAddress == null) ? 0 : publicIpAddress.hashCode());
  result=prime * result + timeout;
  return result;
}
