{
  Preconditions.checkNotNull(iso3166Code,"iso3166Code must not be null");
  return new Predicate<ProviderMetadata>(){
    /** 
 * {@inheritDoc}
 */
    @Override public boolean apply(    ProviderMetadata providerMetadata){
      for (      String availCode : providerMetadata.getIso3166Codes()) {
        if (iso3166Code.indexOf('-') == -1) {
          if (availCode.startsWith(iso3166Code + "-")) {
            return true;
          }
        }
 else         if (availCode.equals(iso3166Code)) {
          return true;
        }
      }
      return false;
    }
    /** 
 * {@inheritDoc}
 */
    @Override public String toString(){
      return "iso3166Code(" + iso3166Code + ")";
    }
  }
;
}
