{
  Properties properties=new Properties();
  properties.setProperty(PROPERTY_REGIONS,Joiner.on(',').join(DEFAULT_REGIONS));
  properties.setProperty(PROPERTY_ISO3166_CODES,"US-VA,US-CA,IE,SG,JP-13");
  properties.setProperty(PROPERTY_REGION + "." + US_EAST_1+ "."+ ISO3166_CODES,"US-VA");
  properties.setProperty(PROPERTY_REGION + "." + US_WEST_1+ "."+ ISO3166_CODES,"US-CA");
  properties.setProperty(PROPERTY_REGION + "." + EU_WEST_1+ "."+ ISO3166_CODES,"IE");
  properties.setProperty(PROPERTY_REGION + "." + AP_SOUTHEAST_1+ "."+ ISO3166_CODES,"SG");
  properties.setProperty(PROPERTY_REGION + "." + AP_NORTHEAST_1+ "."+ ISO3166_CODES,"JP-13");
  return properties;
}
