{
  final int prime=31;
  int result=1;
  result=prime * result + ((created == null) ? 0 : created.hashCode());
  result=prime * result + id;
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((progress == null) ? 0 : progress.hashCode());
  result=prime * result + ((serverId == null) ? 0 : serverId.hashCode());
  result=prime * result + ((status == null) ? 0 : status.hashCode());
  result=prime * result + ((updated == null) ? 0 : updated.hashCode());
  return result;
}
