{
  final int prime=31;
  int result=1;
  result=prime * result + ((endTime == null) ? 0 : endTime.hashCode());
  result=prime * result + ((error == null) ? 0 : error.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((location == null) ? 0 : location.hashCode());
  result=prime * result + ((owner == null) ? 0 : owner.hashCode());
  result=prime * result + ((this.result == null) ? 0 : this.result.hashCode());
  result=prime * result + ((startTime == null) ? 0 : startTime.hashCode());
  result=prime * result + ((status == null) ? 0 : status.hashCode());
  return result;
}
