{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (allocationState != null ? allocationState.hashCode() : 0);
  result=31 * result + (clusterType != null ? clusterType.hashCode() : 0);
  result=31 * result + (hypervisor != null ? hypervisor.hashCode() : 0);
  result=31 * result + (managedState != null ? managedState.hashCode() : 0);
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (int)(podId ^ (podId >>> 32));
  result=31 * result + (podName != null ? podName.hashCode() : 0);
  result=31 * result + (int)(zoneId ^ (zoneId >>> 32));
  result=31 * result + (zoneName != null ? zoneName.hashCode() : 0);
  return result;
}
