{
  UserMetadata md=(UserMetadata)checkNotNull(entity,"entity");
  if (md.getMetadata().size() > 0) {
    String header=join(md.getMetadata());
    request.getHeaders().put("x-emc-meta",header);
  }
  if (md.getListableMetadata().size() > 0) {
    String header=join(md.getListableMetadata());
    request.getHeaders().put("x-emc-listable-meta",header);
  }
  if (md.getTags().size() > 0) {
    String header=join(md.getTags());
    request.getHeaders().put("x-emc-tags",header);
  }
  if (md.getListableTags().size() > 0) {
    String header=join(md.getListableTags());
    request.getHeaders().put("x-emc-listable-tags",header);
  }
}
