{
  final int prime=31;
  int result=1;
  result=prime * result + ((DNS1 == null) ? 0 : DNS1.hashCode());
  result=prime * result + ((DNS2 == null) ? 0 : DNS2.hashCode());
  result=prime * result + ((VLAN == null) ? 0 : VLAN.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((displayText == null) ? 0 : displayText.hashCode());
  result=prime * result + ((domain == null) ? 0 : domain.hashCode());
  result=prime * result + (int)(domainId ^ (domainId >>> 32));
  result=prime * result + ((guestCIDRAddress == null) ? 0 : guestCIDRAddress.hashCode());
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + ((internalDNS1 == null) ? 0 : internalDNS1.hashCode());
  result=prime * result + ((internalDNS2 == null) ? 0 : internalDNS2.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((networkType == null) ? 0 : networkType.hashCode());
  result=prime * result + (securityGroupsEnabled ? 1231 : 1237);
  return result;
}
