{
  int result=super.hashCode();
  result=31 * result + links.hashCode();
  result=31 * result + tasks.hashCode();
  result=31 * result + actions.hashCode();
  result=31 * result + description.hashCode();
  result=31 * result + (layout != null ? layout.hashCode() : 0);
  result=31 * result + status.hashCode();
  result=31 * result + (poweredOn ? 1 : 0);
  result=31 * result + (toolsStatus != null ? toolsStatus.hashCode() : 0);
  result=31 * result + (mediaStatus != null ? mediaStatus.hashCode() : 0);
  result=31 * result + (customizationPending ? 1 : 0);
  result=31 * result + (operatingSystem != null ? operatingSystem.hashCode() : 0);
  result=31 * result + (hardwareConfiguation != null ? hardwareConfiguation.hashCode() : 0);
  return result;
}
