{
  int result=super.hashCode();
  result=31 * result + links.hashCode();
  result=31 * result + tasks.hashCode();
  result=31 * result + actions.hashCode();
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (layout != null ? layout.hashCode() : 0);
  result=31 * result + (status != null ? status.hashCode() : 0);
  result=31 * result + (poweredOn ? 1 : 0);
  result=31 * result + (toolsStatus != null ? toolsStatus.hashCode() : 0);
  result=31 * result + (mediaStatus != null ? mediaStatus.hashCode() : 0);
  result=31 * result + (customizationPending ? 1 : 0);
  result=31 * result + (operatingSystem != null ? operatingSystem.hashCode() : 0);
  result=31 * result + (hardwareConfiguation != null ? hardwareConfiguation.hashCode() : 0);
  result=31 * result + ipAddresses.hashCode();
  return result;
}
