{
  final int prime=31;
  int result=1;
  result=prime * result + ((authenticateSudo == null) ? 0 : authenticateSudo.hashCode());
  result=prime * result + (blockOnComplete ? 1231 : 1237);
  result=prime * result + ((loginPassword == null) ? 0 : loginPassword.hashCode());
  result=prime * result + ((loginPrivateKey == null) ? 0 : loginPrivateKey.hashCode());
  result=prime * result + ((loginUser == null) ? 0 : loginUser.hashCode());
  result=prime * result + port;
  result=prime * result + (runAsRoot ? 1231 : 1237);
  result=prime * result + seconds;
  result=prime * result + ((taskName == null) ? 0 : taskName.hashCode());
  result=prime * result + (wrapInInitScript ? 1231 : 1237);
  return result;
}
