{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((accessed == null) ? 0 : accessed.hashCode());
  result=prime * result + ((created == null) ? 0 : created.hashCode());
  result=prime * result + ((isInProject == null) ? 0 : isInProject.hashCode());
  result=prime * result + ((isPublic == null) ? 0 : isPublic.hashCode());
  result=prime * result + ((isShared == null) ? 0 : isShared.hashCode());
  result=prime * result + ((owner == null) ? 0 : owner.hashCode());
  result=prime * result + ((url == null) ? 0 : url.hashCode());
  result=prime * result + ((version == null) ? 0 : version.hashCode());
  return result;
}
