{
  org.jclouds.blobstore.options.GetOptions to=new org.jclouds.blobstore.options.GetOptions();
  if (from.length != 0) {
    if (from[0].getIfMatch() != null) {
      to.ifETagMatches(from[0].getIfMatch().replaceAll("\"",""));
    }
    if (from[0].getIfModifiedSince() != null) {
      DateTime time=dateService.rfc822DateParse(from[0].getIfModifiedSince());
      to.ifModifiedSince(time);
    }
    if (from[0].getIfNoneMatch() != null) {
      to.ifETagDoesntMatch(from[0].getIfNoneMatch().replaceAll("\"",""));
    }
    if (from[0].getIfUnmodifiedSince() != null) {
      DateTime time=dateService.rfc822DateParse(from[0].getIfUnmodifiedSince());
      to.ifUnmodifiedSince(time);
    }
    for (    String range : from[0].getRanges()) {
      String[] firstLast=range.split("\\-");
      to.range(Long.parseLong(firstLast[0]),Long.parseLong(firstLast[1]));
    }
  }
  return to;
}
