{
  if (sysp.getKey().startsWith("sshjava.shift.")) {
    shiftMap.put(sysp.getKey().replaceFirst("sshjava.shift.",""),sysp.getValue());
  }
 else   if (sysp.getKey().startsWith("sshjava.replace.")) {
    replace.put(sysp.getKey().replaceFirst("sshjava.replace.",""),sysp.getValue());
  }
 else   if (sysp.getKey().equals("sshjava.id")) {
    setId(sysp.getValue());
  }
 else   if (sysp.getKey().equals("sshjava.remotebase")) {
    setRemotebase(new File(sysp.getValue()));
  }
 else {
    super.addSysproperty(sysp);
  }
}
