{
  final int prime=31;
  int result=1;
  result=prime * result + ((deploymentSlot == null) ? 0 : deploymentSlot.hashCode());
  result=prime * result + ((dns == null) ? 0 : dns.hashCode());
  result=prime * result + ((label == null) ? 0 : label.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((roleList == null) ? 0 : roleList.hashCode());
  result=prime * result + ((virtualNetworkName == null) ? 0 : virtualNetworkName.hashCode());
  return result;
}
