{
  ImmutableMap.Builder<String,String> netMapBuilder=ImmutableMap.builder();
  String response=getConnection().exec("zlogin " + vmId.toString() + " ifconfig -a4").getOutput();
  if (response.length() == 0)   return ImmutableMap.of();
  Iterable<String> strings=Splitter.on("\n").split(response);
  Pattern inetMatcher=Pattern.compile("inet [0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}");
  String iface="";
  for (  String line : strings) {
    if (line.length() > 0 && Character.isLetterOrDigit(line.charAt(0))) {
      iface=line.substring(0,line.indexOf(":"));
    }
 else {
      Matcher matcher=inetMatcher.matcher(line);
      if (matcher.find())       netMapBuilder.put(iface,matcher.group().substring(5));
    }
  }
  return netMapBuilder.build();
}
