{
  checkArgument(checkNotNull(input,"input") instanceof Map<?,?>,"this binder is only valid for Map<?,?>: " + input.getClass());
  Map<?,?> map=(Map<?,?>)input;
  Builder<String,String> builder=ImmutableMultimap.builder();
  int i=1;
  for (  Map.Entry<?,?> e : map.entrySet()) {
    builder.put(prefix + "." + i+ "."+ keySuffix,checkNotNull(e.getKey().toString(),keySuffix.toLowerCase() + "s[" + i+ "]"));
    if (e.getValue() != null) {
      builder.put(prefix + "." + i+ "."+ valueSuffix,e.getValue().toString());
    }
    i++;
  }
  ImmutableMultimap<String,String> forms=builder.build();
  return forms.size() == 0 ? request : ModifyRequest.putFormParams(request,forms);
}
