{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (path != null ? path.hashCode() : 0);
  result=31 * result + (tags != null ? tags.hashCode() : 0);
  result=31 * result + (state != null ? state.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (int)(zoneId ^ (zoneId >>> 32));
  result=31 * result + (zoneName != null ? zoneName.hashCode() : 0);
  result=31 * result + (int)(podId ^ (podId >>> 32));
  result=31 * result + (podName != null ? podName.hashCode() : 0);
  result=31 * result + (int)(clusterId ^ (clusterId >>> 32));
  result=31 * result + (clusterName != null ? clusterName.hashCode() : 0);
  result=31 * result + (created != null ? created.hashCode() : 0);
  result=31 * result + (int)(diskSizeAllocated ^ (diskSizeAllocated >>> 32));
  result=31 * result + (int)(diskSizeTotal ^ (diskSizeTotal >>> 32));
  result=31 * result + (ipAddress != null ? ipAddress.hashCode() : 0);
  result=31 * result + (jobId != null ? jobId.hashCode() : 0);
  result=31 * result + (jobStatus != null ? jobStatus.hashCode() : 0);
  return result;
}
