{
  final int prime=31;
  int result=1;
  result=prime * result + ((certificate == null) ? 0 : certificate.hashCode());
  result=prime * result + ((city == null) ? 0 : city.hashCode());
  result=prime * result + ((country == null) ? 0 : country.hashCode());
  result=prime * result + ((displayName == null) ? 0 : displayName.hashCode());
  result=prime * result + ((email == null) ? 0 : email.hashCode());
  result=prime * result + ((firstName == null) ? 0 : firstName.hashCode());
  result=prime * result + ((imageFileName == null) ? 0 : imageFileName.hashCode());
  result=prime * result + ((lastName == null) ? 0 : lastName.hashCode());
  result=prime * result + ((middleName == null) ? 0 : middleName.hashCode());
  result=prime * result + ((password == null) ? 0 : password.hashCode());
  result=prime * result + ((privateKey == null) ? 0 : privateKey.hashCode());
  result=prime * result + ((publicKey == null) ? 0 : publicKey.hashCode());
  result=prime * result + ((salt == null) ? 0 : salt.hashCode());
  result=prime * result + ((twitterAccount == null) ? 0 : twitterAccount.hashCode());
  result=prime * result + ((username == null) ? 0 : username.hashCode());
  return result;
}
