{
  int result=userName != null ? userName.hashCode() : 0;
  result=31 * result + (int)(userId ^ (userId >>> 32));
  result=31 * result + (password != null ? password.hashCode() : 0);
  result=31 * result + (int)(domainId ^ (domainId >>> 32));
  result=31 * result + (int)(timeout ^ (timeout >>> 32));
  result=31 * result + (accountName != null ? accountName.hashCode() : 0);
  result=31 * result + (firstName != null ? firstName.hashCode() : 0);
  result=31 * result + (lastName != null ? lastName.hashCode() : 0);
  result=31 * result + (accountType != null ? accountType.hashCode() : 0);
  result=31 * result + (timezone != null ? timezone.hashCode() : 0);
  result=31 * result + (timezoneOffset != null ? timezoneOffset.hashCode() : 0);
  result=31 * result + (sessionKey != null ? sessionKey.hashCode() : 0);
  result=31 * result + (jSessionId != null ? jSessionId.hashCode() : 0);
  return result;
}
