{
  final int prime=31;
  int result=1;
  result=prime * result + ((accountName == null) ? 0 : accountName.hashCode());
  result=prime * result + ((accountType == null) ? 0 : accountType.hashCode());
  result=prime * result + (int)(domainId ^ (domainId >>> 32));
  result=prime * result + ((firstName == null) ? 0 : firstName.hashCode());
  result=prime * result + ((jSessionId == null) ? 0 : jSessionId.hashCode());
  result=prime * result + ((lastName == null) ? 0 : lastName.hashCode());
  result=prime * result + ((password == null) ? 0 : password.hashCode());
  result=prime * result + (registered ? 1231 : 1237);
  result=prime * result + ((sessionKey == null) ? 0 : sessionKey.hashCode());
  result=prime * result + (int)(timeout ^ (timeout >>> 32));
  result=prime * result + ((timezone == null) ? 0 : timezone.hashCode());
  result=prime * result + ((timezoneOffset == null) ? 0 : timezoneOffset.hashCode());
  result=prime * result + (int)(userId ^ (userId >>> 32));
  result=prime * result + ((username == null) ? 0 : username.hashCode());
  return result;
}
