{
  final int prime=31;
  int result=1;
  result=prime * result + ((IPAddress == null) ? 0 : IPAddress.hashCode());
  result=prime * result + (int)(VLANId ^ (VLANId >>> 32));
  result=prime * result + ((VLANName == null) ? 0 : VLANName.hashCode());
  result=prime * result + ((account == null) ? 0 : account.hashCode());
  result=prime * result + ((allocated == null) ? 0 : allocated.hashCode());
  result=prime * result + (int)(associatedNetworkId ^ (associatedNetworkId >>> 32));
  result=prime * result + ((domain == null) ? 0 : domain.hashCode());
  result=prime * result + (int)(domainId ^ (domainId >>> 32));
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + (isSourceNAT ? 1231 : 1237);
  result=prime * result + (isStaticNAT ? 1231 : 1237);
  result=prime * result + (int)(networkId ^ (networkId >>> 32));
  result=prime * result + ((state == null) ? 0 : state.hashCode());
  result=prime * result + (usesVirtualNetwork ? 1231 : 1237);
  result=prime * result + ((virtualMachineDisplayName == null) ? 0 : virtualMachineDisplayName.hashCode());
  result=prime * result + (int)(virtualMachineId ^ (virtualMachineId >>> 32));
  result=prime * result + ((virtualMachineName == null) ? 0 : virtualMachineName.hashCode());
  result=prime * result + (int)(zoneId ^ (zoneId >>> 32));
  result=prime * result + ((zoneName == null) ? 0 : zoneName.hashCode());
  result=prime * result + ((jobStatus == null) ? 0 : jobStatus.hashCode());
  return result;
}
