{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (int)(accountId ^ (accountId >>> 32));
  result=31 * result + (created != null ? created.hashCode() : 0);
  result=31 * result + (int)(extractId ^ (extractId >>> 32));
  result=31 * result + (extractMode != null ? extractMode.hashCode() : 0);
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (state != null ? state.hashCode() : 0);
  result=31 * result + (status != null ? status.hashCode() : 0);
  result=31 * result + (storageType != null ? storageType.hashCode() : 0);
  result=31 * result + uploadPercentage;
  result=31 * result + (url != null ? url.hashCode() : 0);
  result=31 * result + (int)(zoneId ^ (zoneId >>> 32));
  result=31 * result + (zoneName != null ? zoneName.hashCode() : 0);
  return result;
}
