{
  Properties properties=super.defaultProperties();
  properties.setProperty(TIMEOUT_NODE_SUSPENDED,120 * 1000 + "");
  properties.setProperty("jclouds.ssh.max-retries","7");
  properties.setProperty("jclouds.ssh.retry-auth","true");
  properties.setProperty(PROPERTY_ENDPOINT,"https://ec2.us-east-1.amazonaws.com");
  properties.setProperty(PROPERTY_EC2_GENERATE_INSTANCE_NAMES,"true");
  properties.putAll(Region.regionProperties());
  properties.remove(PROPERTY_EC2_AMI_OWNERS);
  properties.setProperty(PROPERTY_EC2_AMI_QUERY,"owner-id=137112412989,063491364108,099720109477,411009282317;state=available;image-type=machine");
  properties.setProperty(PROPERTY_EC2_CC_REGIONS,Region.US_EAST_1);
  properties.setProperty(PROPERTY_EC2_CC_AMI_QUERY,"virtualization-type=hvm;architecture=x86_64;owner-id=137112412989,099720109477;hypervisor=xen;state=available;image-type=machine;root-device-type=ebs");
  return properties;
}
