{
  Properties properties=super.defaultProperties();
  properties.setProperty(PROPERTY_TIMEOUT_NODE_SUSPENDED,120 * 1000 + "");
  properties.setProperty("jclouds.ssh.max_retries","7");
  properties.setProperty("jclouds.ssh.retryable_messages","Auth fail,invalid data,End of IO Stream Read,Connection reset,socket is not established,connection is closed by foreign host,socket is not established");
  properties.setProperty(PROPERTY_ENDPOINT,"https://ec2.us-east-1.amazonaws.com");
  properties.putAll(Region.regionProperties());
  properties.setProperty(PROPERTY_EC2_AMI_OWNERS,"137112412989,063491364108,099720109477,411009282317");
  properties.setProperty(PROPERTY_EC2_CC_AMIs,"us-east-1/ami-321eed5b,us-east-1/ami-7ea24a17");
  return properties;
}
