{
  final int prime=31;
  int result=1;
  result=prime * result + ((DNS1 == null) ? 0 : DNS1.hashCode());
  result=prime * result + ((DNS2 == null) ? 0 : DNS2.hashCode());
  result=prime * result + ((VLAN == null) ? 0 : VLAN.hashCode());
  result=prime * result + ((account == null) ? 0 : account.hashCode());
  result=prime * result + ((broadcastDomainType == null) ? 0 : broadcastDomainType.hashCode());
  result=prime * result + ((broadcastURI == null) ? 0 : broadcastURI.hashCode());
  result=prime * result + ((displayText == null) ? 0 : displayText.hashCode());
  result=prime * result + ((domain == null) ? 0 : domain.hashCode());
  result=prime * result + (int)(domainId ^ (domainId >>> 32));
  result=prime * result + ((endIP == null) ? 0 : endIP.hashCode());
  result=prime * result + ((gateway == null) ? 0 : gateway.hashCode());
  result=prime * result + ((guestIPType == null) ? 0 : guestIPType.hashCode());
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + (isDefault ? 1231 : 1237);
  result=prime * result + (isShared ? 1231 : 1237);
  result=prime * result + (isSystem ? 1231 : 1237);
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((netmask == null) ? 0 : netmask.hashCode());
  result=prime * result + ((networkDomain == null) ? 0 : networkDomain.hashCode());
  result=prime * result + ((networkOfferingAvailability == null) ? 0 : networkOfferingAvailability.hashCode());
  result=prime * result + ((networkOfferingDisplayText == null) ? 0 : networkOfferingDisplayText.hashCode());
  result=prime * result + (int)(networkOfferingId ^ (networkOfferingId >>> 32));
  result=prime * result + ((networkOfferingName == null) ? 0 : networkOfferingName.hashCode());
  result=prime * result + (int)(related ^ (related >>> 32));
  result=prime * result + ((services == null) ? 0 : services.hashCode());
  result=prime * result + ((startIP == null) ? 0 : startIP.hashCode());
  result=prime * result + ((state == null) ? 0 : state.hashCode());
  result=prime * result + ((trafficType == null) ? 0 : trafficType.hashCode());
  result=prime * result + (int)(zoneId ^ (zoneId >>> 32));
  return result;
}
