{
  final int prime=31;
  int result=1;
  result=prime * result + ((architecture == null) ? 0 : architecture.hashCode());
  result=prime * result + ((image == null) ? 0 : image.hashCode());
  result=prime * result + ((location == null) ? 0 : location.hashCode());
  result=prime * result + ((os == null) ? 0 : os.hashCode());
  result=prime * result + ((osDescription == null) ? 0 : osDescription.hashCode());
  result=prime * result + ((version == null) ? 0 : version.hashCode());
  return result;
}
