{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (int)(zoneId ^ (zoneId >>> 32));
  result=31 * result + (zoneName != null ? zoneName.hashCode() : 0);
  result=31 * result + (gateway != null ? gateway.hashCode() : 0);
  result=31 * result + (netmask != null ? netmask.hashCode() : 0);
  result=31 * result + (startIp != null ? startIp.hashCode() : 0);
  result=31 * result + (endIp != null ? endIp.hashCode() : 0);
  result=31 * result + (allocationState != null ? allocationState.hashCode() : 0);
  return result;
}
