{
  final int prime=31;
  int result=1;
  result=prime * result + ((accessed == null) ? 0 : accessed.hashCode());
  result=prime * result + (int)(bytes ^ (bytes >>> 32));
  result=prime * result + ((created == null) ? 0 : created.hashCode());
  result=prime * result + (inProject ? 1231 : 1237);
  result=prime * result + ((metadata == null) ? 0 : metadata.hashCode());
  result=prime * result + ((modified == null) ? 0 : modified.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((owner == null) ? 0 : owner.hashCode());
  result=prime * result + ((parent == null) ? 0 : parent.hashCode());
  result=prime * result + (shared ? 1231 : 1237);
  result=prime * result + ((tags == null) ? 0 : tags.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  result=prime * result + ((url == null) ? 0 : url.hashCode());
  result=prime * result + version;
  return result;
}
