{
  final int prime=31;
  int result=1;
  result=prime * result + ((OSType == null) ? 0 : OSType.hashCode());
  result=prime * result + (int)(OSTypeId ^ (OSTypeId >>> 32));
  result=prime * result + ((account == null) ? 0 : account.hashCode());
  result=prime * result + (int)(accountId ^ (accountId >>> 32));
  result=prime * result + (bootable ? 1231 : 1237);
  result=prime * result + ((created == null) ? 0 : created.hashCode());
  result=prime * result + (crossZones ? 1231 : 1237);
  result=prime * result + ((displayText == null) ? 0 : displayText.hashCode());
  result=prime * result + ((domain == null) ? 0 : domain.hashCode());
  result=prime * result + (int)(domainId ^ (domainId >>> 32));
  result=prime * result + (extractable ? 1231 : 1237);
  result=prime * result + (featured ? 1231 : 1237);
  result=prime * result + ((format == null) ? 0 : format.hashCode());
  result=prime * result + ((hypervisor == null) ? 0 : hypervisor.hashCode());
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + (ispublic ? 1231 : 1237);
  result=prime * result + ((jobId == null) ? 0 : jobId.hashCode());
  result=prime * result + ((jobStatus == null) ? 0 : jobStatus.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + (passwordEnabled ? 1231 : 1237);
  result=prime * result + (ready ? 1231 : 1237);
  result=prime * result + ((removed == null) ? 0 : removed.hashCode());
  result=prime * result + ((size == null) ? 0 : size.hashCode());
  result=prime * result + ((status == null) ? 0 : status.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  result=prime * result + ((zone == null) ? 0 : zone.hashCode());
  result=prime * result + (int)(zoneId ^ (zoneId >>> 32));
  return result;
}
