{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (account != null ? account.hashCode() : 0);
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (created != null ? created.hashCode() : 0);
  result=31 * result + (domain != null ? domain.hashCode() : 0);
  result=31 * result + (int)(domainId ^ (domainId >>> 32));
  result=31 * result + (level != null ? level.hashCode() : 0);
  result=31 * result + (parentId != null ? parentId.hashCode() : 0);
  result=31 * result + (state != null ? state.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (username != null ? username.hashCode() : 0);
  return result;
}
