{
  int result;
  long temp;
  result=(int)(capacityTotal ^ (capacityTotal >>> 32));
  result=31 * result + (int)(capacityUsed ^ (capacityUsed >>> 32));
  temp=percentUsed != +0.0d ? Double.doubleToLongBits(percentUsed) : 0L;
  result=31 * result + (int)(temp ^ (temp >>> 32));
  result=31 * result + (int)(podId ^ (podId >>> 32));
  result=31 * result + (podName != null ? podName.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (int)(zoneId ^ (zoneId >>> 32));
  result=31 * result + (zoneName != null ? zoneName.hashCode() : 0);
  return result;
}
