{
  final StringBuilder sb=new StringBuilder();
  sb.append("S3Error");
  sb.append("{code='").append(code).append('\'');
  sb.append(", message='").append(message).append('\'');
  sb.append(", resource='").append(resource).append('\'');
  sb.append(", requestId='").append(requestId).append('\'');
  sb.append(", hostId='").append(hostId).append('\'');
  sb.append(", header='").append(header).append('\'');
  sb.append(", signatureProvided='").append(signatureProvided).append('\'');
  sb.append(", stringToSign='").append(stringToSign).append('\'');
  sb.append(", stringSigned='").append(getStringSigned()).append('\'');
  sb.append(", stringToSignBytes='").append(stringToSignBytes).append('\'');
  sb.append('}');
  return sb.toString();
}
