{
  final StringBuilder sb=new StringBuilder();
  sb.append("S3Error");
  sb.append("{code='").append(code).append('\'');
  sb.append(", message='").append(message).append('\'');
  sb.append(", requestId='").append(requestId).append('\'');
  sb.append(", requestToken='").append(requestToken).append('\'');
  if (stringSigned != null)   sb.append(", stringSigned='").append(stringSigned).append('\'');
  sb.append(", context='").append(details.toString()).append('\'').append('}');
  return sb.toString();
}
