{
  int result=super.hashCode();
  result=31 * result + (protocol != null ? protocol.hashCode() : 0);
  result=31 * result + port;
  result=31 * result + (enabled ? 1 : 0);
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (publicIp != null ? publicIp.hashCode() : 0);
  result=31 * result + (persistence != null ? persistence.hashCode() : 0);
  result=31 * result + (redirectUrl != null ? redirectUrl.hashCode() : 0);
  result=31 * result + (monitor != null ? monitor.hashCode() : 0);
  result=31 * result + (trustedNetworkGroup != null ? trustedNetworkGroup.hashCode() : 0);
  result=31 * result + (backupInternetService != null ? backupInternetService.hashCode() : 0);
  result=31 * result + (nodeServices != null ? nodeServices.hashCode() : 0);
  return result;
}
