{
  while (b != DONE && source.remaining() > 0) {
    try {
      b=nextByte(source,state,last,true);
    }
 catch (    IOException e) {
      b=0;
    }
    if (b == MARK) {
      last=MARK;
      continue;
    }
    if ((b & 0xF000) == 0) {
      source.position(source.position() - 1);
      break;
    }
  }
  if (b == DONE) {
    while (source.remaining() > 0) {
      b=source.get();
      if (b == '\n') {
        break;
      }
 else       if (b != ' ' && b != '\t' && b != '\r') {
        source.position(source.position() - 1);
        break;
      }
    }
  }
}
