{
  final int prime=31;
  int result=1;
  result=prime * result + (calculated ? 1231 : 1237);
  result=prime * result + ((choice == null) ? 0 : choice.hashCode());
  result=prime * result + ((defaultValue == null) ? 0 : defaultValue.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((displayName == null) ? 0 : displayName.hashCode());
  result=prime * result + ((recipes == null) ? 0 : recipes.hashCode());
  result=prime * result + ((required == null) ? 0 : required.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  return result;
}
