{
  final int prime=31;
  int result=1;
  result=prime * result + ((contentEncoding == null) ? 0 : contentEncoding.hashCode());
  result=prime * result + ((contentLanguage == null) ? 0 : contentLanguage.hashCode());
  result=prime * result + ((contentType == null) ? 0 : contentType.hashCode());
  result=prime * result + ((eTag == null) ? 0 : eTag.hashCode());
  result=prime * result + ((lastModified == null) ? 0 : lastModified.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + (int)(size ^ (size >>> 32));
  result=prime * result + ((url == null) ? 0 : url.hashCode());
  return result;
}
