{
  return new Function<Hardware,String>(){
    @Override public String apply(    Hardware hardware){
      if (hardware.getRam() >= 8 * 1024 || getCores(hardware) >= 6 || hardware.getDisk() >= 450)       return "8GB";
      if (hardware.getRam() >= 4 * 1024 || getCores(hardware) >= 3 || hardware.getDisk() >= 230)       return "4GB";
      if (hardware.getRam() >= 2 * 1024 || hardware.getDisk() >= 110)       return "2GB";
      if (hardware.getRam() >= 1024 || hardware.getDisk() >= 55)       return "1GB";
      return "512MB";
    }
  }
;
}
