{
  final int prime=31;
  int result=1;
  result=prime * result + ((contentMetadata == null) ? 0 : contentMetadata.hashCode());
  result=prime * result + ((eTag == null) ? 0 : eTag.hashCode());
  result=prime * result + ((lastModified == null) ? 0 : lastModified.hashCode());
  result=prime * result + ((leaseStatus == null) ? 0 : leaseStatus.hashCode());
  result=prime * result + ((metadata == null) ? 0 : metadata.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  result=prime * result + ((url == null) ? 0 : url.hashCode());
  return result;
}
