{
  int result;
  long temp;
  result=(int)(id ^ (id >>> 32));
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (int)(accountId ^ (accountId >>> 32));
  result=31 * result + (accountName != null ? accountName.hashCode() : 0);
  result=31 * result + (int)(domainId ^ (domainId >>> 32));
  result=31 * result + (startDate != null ? startDate.hashCode() : 0);
  result=31 * result + (endDate != null ? endDate.hashCode() : 0);
  result=31 * result + (assignDate != null ? assignDate.hashCode() : 0);
  result=31 * result + (int)(releaseDate ^ (releaseDate >>> 32));
  result=31 * result + (int)(zoneId ^ (zoneId >>> 32));
  result=31 * result + (int)(virtualMachineId ^ (virtualMachineId >>> 32));
  result=31 * result + (virtualMachineName != null ? virtualMachineName.hashCode() : 0);
  result=31 * result + (int)(serviceOfferingId ^ (serviceOfferingId >>> 32));
  result=31 * result + (int)(templateId ^ (templateId >>> 32));
  result=31 * result + (ipAddress != null ? ipAddress.hashCode() : 0);
  result=31 * result + (isSourceNAT ? 1 : 0);
  temp=rawUsageHours != +0.0d ? Double.doubleToLongBits(rawUsageHours) : 0L;
  result=31 * result + (int)(temp ^ (temp >>> 32));
  result=31 * result + (usage != null ? usage.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (usageType != null ? usageType.hashCode() : 0);
  return result;
}
