{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + (monitoringEnabled ? 1231 : 1237);
  result=prime * result + (noPlacementGroup ? 1231 : 1237);
  result=prime * result + ((placementGroup == null) ? 0 : placementGroup.hashCode());
  result=prime * result + ((spotOptions == null) ? 0 : spotOptions.hashCode());
  result=prime * result + ((spotPrice == null) ? 0 : spotPrice.hashCode());
  result=prime * result + ((subnetId == null) ? 0 : subnetId.hashCode());
  return result;
}
