{
  final int prime=31;
  int result=1;
  result=prime * result + ((IPAddress == null) ? 0 : IPAddress.hashCode());
  result=prime * result + ((broadcastURI == null) ? 0 : broadcastURI.hashCode());
  result=prime * result + ((gateway == null) ? 0 : gateway.hashCode());
  result=prime * result + ((guestIPType == null) ? 0 : guestIPType.hashCode());
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + (isDefault ? 1231 : 1237);
  result=prime * result + ((isolationURI == null) ? 0 : isolationURI.hashCode());
  result=prime * result + ((netmask == null) ? 0 : netmask.hashCode());
  result=prime * result + ((macAddress == null) ? 0 : macAddress.hashCode());
  result=prime * result + (int)(networkId ^ (networkId >>> 32));
  result=prime * result + ((trafficType == null) ? 0 : trafficType.hashCode());
  return result;
}
