{
  if (query == null || query.equals(""))   return queryParam(name,values);
  String[] params=query.split("&");
  query=null;
  String replacedName=Encode.encodeSegment(name,false);
  for (  String param : params) {
    if (param.indexOf('=') >= 0) {
      String[] nv=param.split("=");
      String paramName=nv[0];
      if (paramName.equals(replacedName))       continue;
      if (query == null)       query="";
 else       query+="&";
      query+=nv[0] + "=" + nv[1];
    }
 else {
      if (param.equals(replacedName))       continue;
      if (query == null)       query="";
 else       query+="&";
      query+=param;
    }
  }
  return queryParam(name,values);
}
