{
  checkNotNull(from,"drive");
  ImmutableMap.Builder<String,String> builder=ImmutableMap.builder();
  builder.put("name",from.getName());
  builder.put("size",from.getSize() + "");
  if (from.getClaimType() != ClaimType.EXCLUSIVE)   builder.put("claim:type",from.getClaimType().toString());
  if (from.getReaders().size() != 0)   builder.put("readers",Joiner.on(' ').join(from.getReaders()));
  if (from.getTags().size() != 0)   builder.put("tags",Joiner.on(' ').join(from.getTags()));
  for (  Entry<String,String> entry : from.getUserMetadata().entrySet())   builder.put("user:" + entry.getKey(),entry.getValue());
  return builder.build();
}
