{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((autoexpanding == null) ? 0 : autoexpanding.hashCode());
  result=prime * result + ((bits == null) ? 0 : bits.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((driveType == null) ? 0 : driveType.hashCode());
  result=prime * result + ((encryptionKey == null) ? 0 : encryptionKey.hashCode());
  result=prime * result + ((free == null) ? 0 : free.hashCode());
  result=prime * result + ((installNotes == null) ? 0 : installNotes.hashCode());
  result=prime * result + ((os == null) ? 0 : os.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  result=prime * result + ((url == null) ? 0 : url.hashCode());
  return result;
}
