{
  final int prime=31;
  int result=1;
  result=prime * result + ((_chefType == null) ? 0 : _chefType.hashCode());
  result=prime * result + ((_jsonClass == null) ? 0 : _jsonClass.hashCode());
  result=prime * result + ((automatic == null) ? 0 : automatic.hashCode());
  result=prime * result + ((defaultA == null) ? 0 : defaultA.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((normal == null) ? 0 : normal.hashCode());
  result=prime * result + ((override == null) ? 0 : override.hashCode());
  result=prime * result + ((runList == null) ? 0 : runList.hashCode());
  return result;
}
