{
  Builder<Hardware> sizes=ImmutableSet.builder();
  for (  String ccAmi : ccAmis) {
    final String region=ccAmi.split("/")[0];
    Location location=find(locations.get(),new Predicate<Location>(){
      @Override public boolean apply(      Location input){
        return input.getScope() == LocationScope.REGION && input.getId().equals(region);
      }
    }
);
    sizes.add(cc1_4xlarge().location(location).supportsImageIds(ccAmi).build());
  }
  sizes.addAll(ImmutableSet.<Hardware>of(t1_micro().build(),c1_medium().build(),c1_xlarge().build(),m1_large().build(),m1_small32().build(),m1_xlarge().build(),m2_xlarge().build(),m2_2xlarge().build(),m2_4xlarge().build()));
  return sizes.build();
}
