{
  Builder<Hardware> sizes=ImmutableSet.builder();
  sizes.add(cc1_4xlarge().supportsImageIds(ccAmis).build());
  sizes.add(cg1_4xlarge().supportsImageIds(ccAmis).build());
  sizes.add(cc2_8xlarge().supportsImageIds(ccAmis).build());
  sizes.add(hi1_4xlarge().supportsImageIds(ccAmis).build());
  sizes.add(hs1_8xlarge().supportsImageIds(ccAmis).build());
  sizes.addAll(ImmutableSet.<Hardware>of(t1_micro().build(),c1_medium().build(),c1_xlarge().build(),m1_large().build(),m1_small().build(),m1_medium().build(),m1_xlarge().build(),m2_xlarge().build(),m2_2xlarge().build(),m2_4xlarge().build(),m3_xlarge().build(),m3_xlarge().build()));
  return sizes.build();
}
