{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((claimed == null) ? 0 : claimed.hashCode());
  result=prime * result + ((metrics == null) ? 0 : metrics.hashCode());
  result=prime * result + ((encryptionCipher == null) ? 0 : encryptionCipher.hashCode());
  result=prime * result + ((imaging == null) ? 0 : imaging.hashCode());
  result=prime * result + ((status == null) ? 0 : status.hashCode());
  result=prime * result + ((user == null) ? 0 : user.hashCode());
  return result;
}
