{
  final StringBuilder sb=new StringBuilder();
  sb.append("AWSError");
  sb.append("{requestId='").append(requestId).append('\'');
  sb.append(", requestToken='").append(requestToken).append('\'');
  if (code != null)   sb.append(", code='").append(code).append('\'');
  if (message != null)   sb.append(", message='").append(message).append('\'');
  if (stringSigned != null)   sb.append(", stringSigned='").append(stringSigned).append('\'');
  if (getSignature() != null)   sb.append(", signature='").append(getSignature()).append('\'');
  if (details.size() != 0)   sb.append(", context='").append(details.toString()).append('\'');
  sb.append('}');
  return sb.toString();
}
