{
  final int prime=31;
  int result=1;
  result=prime * result + ((allocatedIpAddresses == null) ? 0 : allocatedIpAddresses.hashCode());
  result=prime * result + ((dns1 == null) ? 0 : dns1.hashCode());
  result=prime * result + ((dns2 == null) ? 0 : dns2.hashCode());
  result=prime * result + ((dnsSuffix == null) ? 0 : dnsSuffix.hashCode());
  result=prime * result + ((gateway == null) ? 0 : gateway.hashCode());
  result=prime * result + (inherited ? 1231 : 1237);
  result=prime * result + ((ipRanges == null) ? 0 : ipRanges.hashCode());
  result=prime * result + ((netmask == null) ? 0 : netmask.hashCode());
  return result;
}
