{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((privateAddresses == null) ? 0 : privateAddresses.hashCode());
  result=prime * result + ((publicAddresses == null) ? 0 : publicAddresses.hashCode());
  result=prime * result + ((tag == null) ? 0 : tag.hashCode());
  result=prime * result + ((imageId == null) ? 0 : imageId.hashCode());
  result=prime * result + ((hardware == null) ? 0 : hardware.hashCode());
  result=prime * result + ((os == null) ? 0 : os.hashCode());
  return result;
}
