{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (CIDRs != null ? CIDRs.hashCode() : 0);
  result=31 * result + startPort;
  result=31 * result + endPort;
  result=31 * result + (icmpCode != null ? icmpCode.hashCode() : 0);
  result=31 * result + (icmpType != null ? icmpType.hashCode() : 0);
  result=31 * result + (ipAddress != null ? ipAddress.hashCode() : 0);
  result=31 * result + (ipAddressId != null ? ipAddressId.hashCode() : 0);
  result=31 * result + (protocol != null ? protocol.hashCode() : 0);
  result=31 * result + (state != null ? state.hashCode() : 0);
  return result;
}
