{
  final int prime=31;
  int result=1;
  result=prime * result + (int)(accountId ^ (accountId >>> 32));
  result=prime * result + ((cmd == null) ? 0 : cmd.hashCode());
  result=prime * result + ((created == null) ? 0 : created.hashCode());
  result=prime * result + (int)(id ^ (id >>> 32));
  result=prime * result + (int)(instanceId ^ (instanceId >>> 32));
  result=prime * result + ((instanceType == null) ? 0 : instanceType.hashCode());
  result=prime * result + ((progress == null) ? 0 : progress.hashCode());
  result=prime * result + ((this.result == null) ? 0 : this.result.hashCode());
  result=prime * result + resultCode;
  result=prime * result + ((resultType == null) ? 0 : resultType.hashCode());
  result=prime * result + status;
  result=prime * result + userId;
  return result;
}
