{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((commonPrefixes == null) ? 0 : commonPrefixes.hashCode());
  result=prime * result + ((delimiter == null) ? 0 : delimiter.hashCode());
  result=prime * result + ((marker == null) ? 0 : marker.hashCode());
  result=prime * result + maxKeys;
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((prefix == null) ? 0 : prefix.hashCode());
  result=prime * result + (truncated ? 1231 : 1237);
  return result;
}
