{
  final int prime=31;
  int result=1;
  result=prime * result + ((actions == null) ? 0 : actions.hashCode());
  result=prime * result + ((hardwareProfile == null) ? 0 : hardwareProfile.hashCode());
  result=prime * result + ((href == null) ? 0 : href.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((image == null) ? 0 : image.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((privateAddresses == null) ? 0 : privateAddresses.hashCode());
  result=prime * result + ((publicAddresses == null) ? 0 : publicAddresses.hashCode());
  result=prime * result + ((realm == null) ? 0 : realm.hashCode());
  result=prime * result + ((state == null) ? 0 : state.hashCode());
  return result;
}
