{
  ExecResponse returnVal=super.doCall();
  boolean complete=runScriptNotRunning.apply(new CommandUsingClient("./" + name + " status",ssh));
  logger.debug("<< complete(%s)",complete);
  if (logger.isDebugEnabled() || returnVal.getExitCode() != 0) {
    logger.debug("<< stdout from %s as %s@%s\n%s",name,ssh.getUsername(),ssh.getHostAddress(),ssh.exec("./" + name + " tail").getOutput());
    logger.debug("<< stderr from %s as %s@%s\n%s",name,ssh.getUsername(),ssh.getHostAddress(),ssh.exec("./" + name + " tailerr").getOutput());
  }
  return returnVal;
}
