{
  final int prime=31;
  int result=1;
  result=prime * result + ((hostname == null) ? 0 : hostname.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((imageId == null) ? 0 : imageId.hashCode());
  result=prime * result + ((instanceType == null) ? 0 : instanceType.hashCode());
  result=prime * result + ((ip == null) ? 0 : ip.hashCode());
  result=prime * result + ((keyName == null) ? 0 : keyName.hashCode());
  result=prime * result + ((launchTime == null) ? 0 : launchTime.hashCode());
  result=prime * result + ((location == null) ? 0 : location.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((owner == null) ? 0 : owner.hashCode());
  result=prime * result + ((productCodes == null) ? 0 : productCodes.hashCode());
  result=prime * result + ((requestId == null) ? 0 : requestId.hashCode());
  result=prime * result + ((requestName == null) ? 0 : requestName.hashCode());
  result=prime * result + ((software == null) ? 0 : software.hashCode());
  return result;
}
