{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((groupIds == null) ? 0 : groupIds.hashCode());
  result=prime * result + ((keyPair == null) ? 0 : keyPair.hashCode());
  result=prime * result + (noKeyPair ? 1231 : 1237);
  result=prime * result + (noPlacementGroup ? 1231 : 1237);
  result=prime * result + (monitoringEnabled ? 1231 : 1237);
  result=prime * result + ((placementGroup == null) ? 0 : placementGroup.hashCode());
  result=prime * result + ((subnetId == null) ? 0 : subnetId.hashCode());
  result=prime * result + ((userData == null) ? 0 : userData.hashCode());
  return result;
}
