{
  int result=super.hashCode();
  result=31 * result + (links != null ? links.hashCode() : 0);
  result=31 * result + (operatingSystem != null ? operatingSystem.hashCode() : 0);
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (processor != null ? processor.hashCode() : 0);
  result=31 * result + (memory != null ? memory.hashCode() : 0);
  result=31 * result + (storage != null ? storage.hashCode() : 0);
  result=31 * result + networkAdapters;
  result=31 * result + (customization != null ? customization.hashCode() : 0);
  return result;
}
