{
  int result=(int)(id ^ (id >>> 32));
  result=31 * result + (attached != null ? attached.hashCode() : 0);
  result=31 * result + created.hashCode();
  result=31 * result + (int)(deviceId ^ (deviceId >>> 32));
  result=31 * result + (diskOfferingDisplayText != null ? diskOfferingDisplayText.hashCode() : 0);
  result=31 * result + (int)(diskOfferingId ^ (diskOfferingId >>> 32));
  result=31 * result + (diskOfferingName != null ? diskOfferingName.hashCode() : 0);
  result=31 * result + domain.hashCode();
  result=31 * result + (int)(domainId ^ (domainId >>> 32));
  result=31 * result + (hypervisor != null ? hypervisor.hashCode() : 0);
  result=31 * result + (isExtractable ? 1 : 0);
  result=31 * result + (int)(jobId ^ (jobId >>> 32));
  result=31 * result + (jobStatus != null ? jobStatus.hashCode() : 0);
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (serviceOfferingDisplayText != null ? serviceOfferingDisplayText.hashCode() : 0);
  result=31 * result + (int)(serviceOfferingId ^ (serviceOfferingId >>> 32));
  result=31 * result + (serviceOfferingName != null ? serviceOfferingName.hashCode() : 0);
  result=31 * result + (int)(size ^ (size >>> 32));
  result=31 * result + (int)(snapshotId ^ (snapshotId >>> 32));
  result=31 * result + (state != null ? state.hashCode() : 0);
  result=31 * result + (storage != null ? storage.hashCode() : 0);
  result=31 * result + (storageType != null ? storageType.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (int)(virtualMachineId ^ (virtualMachineId >>> 32));
  result=31 * result + (vmDisplayName != null ? vmDisplayName.hashCode() : 0);
  result=31 * result + (vmName != null ? vmName.hashCode() : 0);
  result=31 * result + (vmState != null ? vmState.hashCode() : 0);
  result=31 * result + (int)(zoneId ^ (zoneId >>> 32));
  result=31 * result + (zoneName != null ? zoneName.hashCode() : 0);
  return result;
}
