{
  final int prime=31;
  int result=1;
  result=prime * result + ((eTag == null) ? 0 : eTag.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((lastModified == null) ? 0 : lastModified.hashCode());
  result=prime * result + ((location == null) ? 0 : location.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((size == null) ? 0 : size.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  result=prime * result + ((uri == null) ? 0 : uri.hashCode());
  result=prime * result + ((userMetadata == null) ? 0 : userMetadata.hashCode());
  return result;
}
