{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((autoexpanding == null) ? 0 : autoexpanding.hashCode());
  result=prime * result + ((bits == null) ? 0 : bits.hashCode());
  result=prime * result + ((claimed == null) ? 0 : claimed.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((driveType == null) ? 0 : driveType.hashCode());
  result=prime * result + ((encryptionCipher == null) ? 0 : encryptionCipher.hashCode());
  result=prime * result + ((encryptionKey == null) ? 0 : encryptionKey.hashCode());
  result=prime * result + ((free == null) ? 0 : free.hashCode());
  result=prime * result + ((imaging == null) ? 0 : imaging.hashCode());
  result=prime * result + ((installNotes == null) ? 0 : installNotes.hashCode());
  result=prime * result + ((metrics == null) ? 0 : metrics.hashCode());
  result=prime * result + ((os == null) ? 0 : os.hashCode());
  result=prime * result + ((status == null) ? 0 : status.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  result=prime * result + ((url == null) ? 0 : url.hashCode());
  result=prime * result + ((user == null) ? 0 : user.hashCode());
  return result;
}
