{
  final int prime=31;
  int result=1;
  result=prime * result + ((attributes == null) ? 0 : attributes.hashCode());
  result=prime * result + ((cookbookName == null) ? 0 : cookbookName.hashCode());
  result=prime * result + ((definitions == null) ? 0 : definitions.hashCode());
  result=prime * result + ((files == null) ? 0 : files.hashCode());
  result=prime * result + ((libraries == null) ? 0 : libraries.hashCode());
  result=prime * result + ((metadata == null) ? 0 : metadata.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((providers == null) ? 0 : providers.hashCode());
  result=prime * result + ((recipes == null) ? 0 : recipes.hashCode());
  result=prime * result + ((resources == null) ? 0 : resources.hashCode());
  result=prime * result + ((rootFiles == null) ? 0 : rootFiles.hashCode());
  result=prime * result + ((templates == null) ? 0 : templates.hashCode());
  result=prime * result + ((version == null) ? 0 : version.hashCode());
  return result;
}
