{
  final StringBuilder sb=new StringBuilder();
  sb.append("AzureError");
  sb.append("{requestId='").append(requestId).append('\'');
  if (code != null)   sb.append(", code='").append(code).append('\'');
  if (message != null)   sb.append(", message='").append(message).append('\'');
  if (stringSigned != null)   sb.append(", stringSigned='").append(stringSigned).append('\'');
  if (getSignature() != null)   sb.append(", signature='").append(getSignature()).append('\'');
  if (details.size() != 0)   sb.append(", context='").append(details.toString()).append('\'').append('}');
  return sb.toString();
}
